# .env
SUPABASE_URL=https://umonmulcfbtanigsmwsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb25tdWxjZmJ0YW5pZ3Ntd3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2Njk3MjAsImV4cCI6MjA2MzI0NTcyMH0.7vzjV2eTMhvvyS08iSwJkHXTjNx278r-EA2pOmuedeM
SUPABASE_SCHEMA=RATER
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb25tdWxjZmJ0YW5pZ3Ntd3N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzY2OTcyMCwiZXhwIjoyMDYzMjQ1NzIwfQ.pKWYGaVyue1NcKv9MHiniIMup1vHSM9G9StOlBI4pk8
BUCKET_NAME=cad-files